{
  "homepage": "https://pruvious.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pruvious/pruvious.git"
  },
  "author": "Muris Ceman <hello@pruvious.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "build": "pnpm build:utils && pnpm build:i18n && pnpm build:orm && pnpm build:storage && pnpm build:cli-utils && pnpm build:create-pruvious && pnpm build:plugin && pnpm dev:prepare && pnpm build:ui && pnpm build:pruvious && pnpm build:local-path && pnpm build:hub-app && pnpm build:hub",
    "build:cli-utils": "pnpm --filter @pruvious/cli-utils build",
    "build:create-pruvious": "pnpm --filter create-pruvious build",
    "build:hub": "pnpm --filter @pruvious/hub build",
    "build:hub-app": "pnpm --filter @pruvious/hub-app build",
    "build:i18n": "pnpm --filter @pruvious/i18n build",
    "build:local-path": "pnpm --filter @pruvious/local-path build",
    "build:orm": "pnpm --filter @pruvious/orm build",
    "build:plugin": "pnpm --filter @pruvious/plugin build",
    "build:pruvious": "pnpm --filter pruvious build",
    "build:storage": "pnpm --filter @pruvious/storage build",
    "build:ui": "pnpm --filter @pruvious/ui build",
    "build:utils": "pnpm --filter @pruvious/utils build",
    "bump": "node scripts/bump.mjs",
    "dev": "node scripts/clean.mjs && pnpm --filter pruvious dev",
    "dev:hub-app": "pnpm --filter @pruvious/hub-app dev",
    "dev:local-path": "node scripts/clean.mjs && pnpm --filter @pruvious/local-path dev",
    "dev:prepare": "pnpm --filter @pruvious/ui dev:prepare && pnpm --filter pruvious dev:prepare && pnpm --filter @pruvious/local-path dev:prepare && pnpm --filter @pruvious/hub-app dev:prepare",
    "dev:ui": "node scripts/clean.mjs && pnpm --filter @pruvious/ui dev",
    "format": "prettier --write .",
    "play": "node scripts/play.mjs",
    "postinstall": "pnpm build",
    "purge": "node scripts/purge.mjs",
    "release": "node scripts/release.mjs",
    "test": "vitest",
    "test:cli-utils": "vitest packages/cli-utils",
    "test:hub-app": "vitest packages/hub-app",
    "test:i18n": "vitest packages/i18n",
    "test:local-path": "vitest packages/local-path",
    "test:orm": "vitest packages/orm",
    "test:storage": "vitest packages/storage",
    "test:utils": "vitest packages/utils",
    "typecheck": "pnpm typecheck:cli-utils && pnpm typecheck:create-pruvious && pnpm typecheck:utils && pnpm typecheck:i18n && pnpm typecheck:local-path && pnpm typecheck:orm && pnpm typecheck:plugin && pnpm typecheck:storage && pnpm typecheck:hub && pnpm typecheck:ui && pnpm typecheck:pruvious && pnpm typecheck:hub-app && pnpm typecheck:hub",
    "typecheck:cli-utils": "pnpm --filter @pruvious/cli-utils typecheck",
    "typecheck:create-pruvious": "pnpm --filter create-pruvious typecheck",
    "typecheck:hub": "pnpm --filter @pruvious/hub typecheck",
    "typecheck:hub-app": "pnpm --filter @pruvious/hub-app typecheck",
    "typecheck:i18n": "pnpm --filter @pruvious/i18n typecheck",
    "typecheck:local-path": "pnpm --filter @pruvious/local-path typecheck",
    "typecheck:orm": "pnpm --filter @pruvious/orm typecheck",
    "typecheck:plugin": "pnpm --filter @pruvious/plugin typecheck",
    "typecheck:pruvious": "pnpm --filter pruvious typecheck",
    "typecheck:storage": "pnpm --filter @pruvious/storage typecheck",
    "typecheck:ui": "pnpm --filter @pruvious/ui typecheck",
    "typecheck:utils": "pnpm --filter @pruvious/utils typecheck"
  },
  "devDependencies": {
    "@nuxt/test-utils": "4.0.3",
    "@pruvious/hub": "workspace:*",
    "@types/node": "25.9.1",
    "consola": "3.4.2",
    "dotenv": "17.4.2",
    "execa": "9.6.1",
    "ofetch": "1.5.1",
    "pkg-pr-new": "0.0.75",
    "prettier": "3.8.3",
    "prettier-plugin-organize-attributes": "1.0.0",
    "pruvious": "workspace:*",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  },
  "packageManager": "pnpm@10.18.0",
  "private": true
}
